<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2009-2011 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<!--  Title -->	
	<RelativeLayout android:id="@+id/header"
	  android:layout_alignParentTop="true"
	  style="@style/HeaderBar">
		<Button android:id="@+id/back_button"
		  style="@style/Button.Back"
		  android:text="@string/back" />
		<LinearLayout android:id="@+id/title_block"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal"
		  android:layout_centerInParent="true"
		  android:gravity="center"
		  android:layout_toRightOf="@id/back_button"
		  android:layout_toLeftOf="@+id/entry_edit">
			<ImageView android:id="@+id/entry_icon"
			  style="@style/Header.Icon"
			  android:src="@drawable/ic01" />
			<TextView android:id="@+id/entry_title"
			  style="@style/Header.Title"
			  android:text="@string/root" />
		</LinearLayout>
		<Button android:id="@id/entry_edit"
		  style="@style/Button"
		  android:layout_alignParentRight="true"
		  android:layout_centerVertical="true"
		  android:text="@string/menu_edit"/>
	</RelativeLayout>

	<ScrollView android:id="@+id/entry_scroll" 
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_below="@id/header"
	  android:fillViewport="true"
	  android:scrollbarStyle="insideOverlay">
		<com.keepassdroid.view.EntryContentsView android:id="@+id/entry_contents"
		  android:layout_height="wrap_content"
		  android:layout_width="fill_parent" />	
	</ScrollView>
</RelativeLayout>