<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout android:id="@+id/header"
	  style="@style/HeaderBar">
	  <Button
	      android:id="@+id/back_button"
	      style="@style/Button.Back"
	      android:text="@string/back" />
      <TextView
          android:id="@+id/title"
          style="@style/Header.Title"
          android:text="@string/file_browser" />
    </RelativeLayout>
    <Button android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_alignParentRight="true"
        style="@style/Button.Inline"
        android:text="@android:string/ok"/>
    <EditText android:id="@+id/filename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:inputType="textUri"
        android:layout_toLeftOf="@id/ok"/>
    
    <ListView android:id="@android:id/list"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/filename"/>
</RelativeLayout>