<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright 2012 Andrei Popleteev.

  This file is part of KeePass for BlackBerry PlayBook.

  KeePass for BlackBerry PlayBook is free software: you can redistribute it 
  and/or modify it under the terms of the GNU General Public License 
  as published by the Free Software Foundation, either version 2 
  of the License, or (at your option) any later version.

  KeePass for BlackBerry PlayBook is distributed in the hope that 
  it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass for BlackBerry PlayBook.  
  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<ImageView android:id="@+id/icon"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignParentLeft="true"
	  android:layout_margin="10dp"
	  android:layout_centerVertical="true"
	  android:src="@drawable/ic99_blank"/>
	<TextView android:id="@+id/name"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_alignParentTop="true"
	  android:layout_toRightOf="@id/icon"
	  style="@style/GroupTextLarge"
	  android:text="title"/>
	<TextView android:id="@+id/detail"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/name"
	  android:layout_toRightOf="@id/icon"
	  style="@style/ElementTextSmall"
	  android:text="details"/>
</RelativeLayout>