<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2009 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <RelativeLayout android:id="@+id/title_block"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/HeaderBar">  
	<TextView android:id="@+id/title" 
	  style="@style/Header.Title" 
	  android:text="@string/app_name" />      
  </RelativeLayout>
  
  	<com.keepassdroid.view.FileNameView android:id="@+id/file_select"
  	  android:layout_width="fill_parent"
  	  android:layout_height="wrap_content"
  	  android:layout_below="@id/title_block"/>
  	<TextView android:id="@+id/file_listtop" 
  	  android:layout_width="fill_parent"
  	  android:layout_height="wrap_content"
  	  android:layout_below="@id/file_select"
	  android:layout_marginTop="20dp"
	  style="@style/FormLabel"
  	  android:text="@string/open_recent"/>
  	<ImageView android:id="@+id/divider1"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
      android:layout_below="@id/file_listtop" 
	  android:scaleType="fitXY"
  	  android:src="@android:drawable/divider_horizontal_bright"/>
  	<ListView android:id="@android:id/list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
  	  android:layout_alignParentBottom="true"
      android:layout_below="@id/divider1"/>
</RelativeLayout>