<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2009 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/HeaderBar">

    <Button android:id="@+id/back_button"
        style="@style/Button.Back"
        android:text="@string/back" />
	<TextView android:id="@+id/group_name"
	    style="@style/Header.Title"
	    android:text="@string/root" />
	<ImageView android:id="@+id/icon"
	    style="@style/Header.Icon"
	    android:layout_toLeftOf="@id/group_name"
	    android:src="@drawable/ic99_blank" />
	<ImageButton android:id="@+id/search_button"
	    android:src="@drawable/ic_search"
	    style="@style/Button.Icon"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"/>
	<ImageButton android:id="@+id/add_group"
		style="@style/Button.Icon"
		android:src="@drawable/ic_add_group"
		android:layout_toLeftOf="@id/search_button"
		android:layout_centerVertical="true"
		android:visibility="gone"/>
	<ImageButton android:id="@+id/add_entry"
		style="@style/Button.Icon"
		android:src="@drawable/ic_add_entry"
		android:layout_toLeftOf="@id/add_group"
		android:layout_centerVertical="true"
		android:visibility="gone"/>
</RelativeLayout>