<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2009 Brian Pellin.
 Modifications for BlackBerry PlayBook - Copyright 2012 Andrei Popleteev.
      
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  style="@style/HeaderBar">

	<Button android:id="@+id/back_button"
	  style="@style/Button.Back"
	  android:text="@string/back" />
	<EditText android:id="@+id/search_text"
	  android:layout_width="200dp"
	  android:layout_height="45dp"
	  android:layout_marginRight="5dp"
	  android:drawableLeft="@drawable/ic_search"
	  android:layout_alignParentRight="true"
	  android:layout_centerVertical="true"
	  android:padding="2dp"
	  android:singleLine="true"
	  android:selectAllOnFocus="true"
	  android:hint="@android:string/search_go"/>
	<ImageButton android:id="@+id/add_group"
	  style="@style/Button.Icon"
	  android:src="@drawable/ic_add_group"
	  android:layout_toLeftOf="@id/search_text"
	  android:layout_centerVertical="true"
	  android:visibility="visible"/>
	<ImageButton android:id="@+id/add_entry"
	  style="@style/Button.Icon"
	  android:src="@drawable/ic_add_entry"
	  android:layout_toLeftOf="@id/add_group"
	  android:layout_centerVertical="true"
	  android:visibility="visible"/>
	<LinearLayout android:id="@+id/title_block"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  android:layout_centerInParent="true"
	  android:gravity="center"
	  android:layout_toRightOf="@id/back_button"
	  android:layout_toLeftOf="@id/add_entry">
		<ImageView android:id="@+id/icon"
		  style="@style/Header.Icon"
		  android:src="@drawable/ic99_blank" />
		<TextView android:id="@+id/group_name"
		  style="@style/Header.Title"
		  android:text="@string/root" />
	</LinearLayout>
</RelativeLayout>