<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright 2012 Andrei Popleteev.

  This file is part of KeePass for BlackBerry PlayBook.

  KeePass for BlackBerry PlayBook is free software: you can redistribute it 
  and/or modify it under the terms of the GNU General Public License 
  as published by the Free Software Foundation, either version 2 
  of the License, or (at your option) any later version.

  KeePass for BlackBerry PlayBook is distributed in the hope that 
  it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass for BlackBerry PlayBook.  
  If not, see <http://www.gnu.org/licenses/>.
-->
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="horizontal"
  android:layout_gravity="left|center_vertical"
  style="@style/HeaderBar">
	<Button android:id="@+id/back_button"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignParentLeft="true" 
	  style="@style/Button.Back"
	  android:text="@string/back"> 
	</Button>
	<TextView 
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_centerInParent="true"
	  style="@style/Header.Title"
	  android:text="@string/application_settings"/>
</RelativeLayout>